{
  "name": "academy-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Academy Management ERP with Multi-Tenancy, PostgreSQL RLS & Fastify",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --parallel --filter @apex/backend --filter @apex/frontend dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:rls": "pnpm --filter @apex/supabase test",
    "dev:backend": "pnpm --filter @apex/backend dev",
    "dev:frontend": "pnpm --filter @apex/frontend dev",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  }
}
